var ggg = [
{
"type": {
"content": ""
},
"S": {
"content": "S"
},
"M": {
"content": "M"
},
"XL": {
"content": "XL"
},
"XXL": {
"content": "XXL"
}
},
{
"type": {
"content": "Width"
},
"S": {
"content": "20"
},
"M": {
"content": "20"
},
"XL": {
"content": "20"
},
"XXL": {
"content": "20"
}
},
{
"type": {
"content": "Height"
},
"S": {
"content": "30"
},
"M": {
"content": "30"
},
"XL": {
"content": "30"
},
"XXL": {
"content": "30"
}
}
];
ggg.map(vv=>{
    for(let key in vv){
        vv[key] = vv[key].content
    }
    return vv
})
console.log(ggg,66999);



var fff = [
    {
        "col":"type",
        "txt":""
    },
    {
        "col":"S",
        "txt":"S"
    },
    {
        "col":"M",
        "txt":"M"
    },
    {
        "col":"XL",
        "txt":"XL"
    },
    {
        "col":"XXL",
        "txt":"XXL"
    }
];
fff.map((v)=>{
    delete v.txt;
})



$('xx').hover(function () {
    tip = $('.header_nav-tip');
    // 获取当前的left值
    prevLeft = tip.offset().left;
    // 设置新的left值
}, function () {
    // 还原之前的left值
})