art 冠词
conj 连词
pron 代词
adj 形容词
adv 副词
prep 介词
n 名词
v 动词 （vt 及物动词，vi 不及物动词，aux 助动词）
num 数词
CBBAA CACAC



em-


$('.JH-page-location').val()     ==== EM-page-location


em-event-page-location   === sail-event-page-location

EM_ENV.language[EM_ENV.language.lang] === SAIL_ENV.language[SAIL_ENV.language.lang]

em-ui  === jh


$api
buyerCheckout


_this.buyerCheckout({
                    "coupon": {
                        "coupon_code": val
                    }
                })

$('.J-page-location').val() == "" ? $(this).parents(".grid-np-section.recommend").find('.buy-now-main').find('.buy-now-img').find('.fr').text() : $('.buy-now-main').find('.buy-now-img').find('.fr').text()